html,body{
background-color: brown;
width:100%;
height: 100%;
padding: 0;
margin :0;
/* this property helps not to alter the dimensions of the divs */
box-sizing: border-box;
}

.header{
height: 15%;
width :100%;
background-color: #0F1111;
display: flex;
align-items: center;
/* justify-content: space-between; */

}
.sub-header{
height :5%;
width :100%;
background-color: #232f3e;
display: flex;
align-items: center;
justify-content: space-around;
color:aliceblue
}

.container{
height :82%;
width:100%;
padding: 10px;
background-color:#e7e7e7;
display: flex;
flex-wrap: wrap;
/* flex helps to wrap the contents that are compresses due to space crunch */
overflow-y: scroll;
}
.section1{
display: flex;
width :15%;
height: 60%;
align-items: center;
justify-content: space-between;

}
.logo{
height :100%;
width :50%;
}

.logo >img{
    height: 90%;
    width :80%;
    margin-left: 10px;
}
.deliver{
  height: 100%;
  width :60%;
  display: flex;
  align-items: center;
  flex-direction: row;

}

.deliver >.icon{
    height: 100%;
    width: 30%;
    display: flex;
   align-items: center;
   justify-content: center;
   color: aliceblue;
}

.deliver > .deliver-content{
    height: 100%;
    width: 60%;
    font-size: small;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display :flex;
    flex-direction: column;
    justify-content: center;
    color:aliceblue;
}

.section2{
 width :60%;
 height :100%;
 display: flex;
 align-items: center;
 justify-content: center;
 /* background-color: red; */
 margin-left: 15px;


}
.section2 >.searchbox{
    height: 100%;
    width :100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  .section2 >.searchbox> input{

    height: 40%;
    width :100%;
    display: flex;
    align-items: center;
    border :none;
    outline: none;
    border-radius: 8px;
    /* box-sizing: border-box; */
}

.section3{
   width :30%;
   height: 40%;
   margin-left: 15px;
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.section3 >.signin{
/* background-color: red; */
width :20%;
height :100%;
display: flex;
align-items: center;
}

.signin >button{
  width: 100%;
  height :95%;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  font-family: Georgia, 'Times New Roman', Times, serif
  
}

.orders{

width :20%;
height :100%;
display: flex;
align-items: center;
flex-direction: column;
font-size: small;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: bold;
color: aliceblue;
}

.cart{
  /* background-color: red; */
  width :20%;
  height :100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;

}

.categories{
width:75%;
height: 100%;
display: flex;
align-items: center;
font-size: medium;
}

.categories> div{
  margin-left: 15px;
}

.download{
  width :25%;
  height: 100%;
  display: flex;
  align-items: left;
  font-size: 20px;
}
  .hoverEffect{
  border:"1px solid white"
}

.card{
  width :15%;
  height: 45%;
  display: flex;
  padding: 15px;
  margin: 5px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: whitesmoke;
  box-shadow:rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
  
}
.card-content{
  width:100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.image-card{
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-card>img{
  height: 95%;
  width: 95%;
}